<!DOCTYPE html>
	<html lang="es">
  <head>
     <title>Presentación</title>
     <meta charset="UTF-8">
     <style media="screen">
     body{
     	background-color:#900C3F;
     	color:black; 
     	background-image: url("img/pardillo.jpg");
     	font-family:sans-serif;
         }
       h1{
       	color:white;
       	font-size:2em;
       }
       h2{
       	color:black;
       	font-size:2em;
       }
       p{
       	font-size: 2em;
       	color:white;
       	background-color:RGB(211, 47, 47);
       	border-style: dashed;
       }
       ul{
       	color:RGB(33, 150, 243);
       	font-size: 1.5em;
       }

       </style>
       </head>
       <body>
      <h1 style="color:white">Edgar Rocha</h1>
      <h2 style="color:white">-nada me interesa que no sea imposible de lograr-</h2>
      <img src="img/jedi.jpg"
      <h3 style="color:white">Guitarrista y Rapero</h3>
      <p>
      Musico y aficionado a las cosas que me gustan
      </p>
    <p border-style="double"> Cosas que me gustan:</p>

      <ul>
        <ul><li>tocar guitarra, cantar, rapear
        <li>leer comics, novelas policiacas
        <li>me gustan los retos y las cosas complicadas
        <li>me gusta el futbol y casi todos los deportes
        <li>el humor negro, blanco, todo lo que me haga reir
        <li>los videojuegos
       </ul>
       <p>Cosas que no me gustan:</p>
       <li>la gente que no aprecia el chiste del oso polar</li>
       <li>la violencia
       <li>la violencia
     
  <p>Expectativas del curso
           <li> Obtener la gorra oficial de dev.f algun dia</li>
           <li> Aprender a hackear y con el conocimiento aprendido ayudar a la gente</li>
           <li> llevarme una gran experiencia y conocer gente</li>
        </p>



      </body>
     </html>
